<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 使边框变为圆形 */
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius设置为长和宽的一半就变味了圆形 */
            /* border-radius: 100px; */
            /* 50% 就是宽度和高度的一半 在这里等价于 100px */
            border-radius: 50%;
        }
        /* 使边框变为圆角矩形 */
        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            /* 圆角矩形 border-radius 设置为高度的一半 */
            border-radius: 50px;
        }
        /* 设置不同的圆角 */
        .radius {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    1. 圆形的做法：
    <div class="yuanxing"></div>
    2. 圆角矩形的做法：
    <div class="juxing"></div>
    3. 可以设置不同的圆角：
    <div class="radius"></div>
</body>
</html>