<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
          /* 不给宽度，则默认宽度为浏览器宽度 */
          height: 50px;
          background-color: gray;
        }

        .haha {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }

        .banner {
            width: 980px;
            height: 300px;
            margin: 10px auto;
            background-color: pink;
            margin-left: 10px;
        }

        .banner div {
            width: 237px;
            height: 300px;
            background-color: gray;
            float: left;
            margin-right: 10px;
        }

        .banner .last {
            margin-right: 0;
        }

        .footer {
            height: 300px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">top</div>
        <div class="haha">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="banner">
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div class="last">8</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>