<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 800px;
            height: 285px;
            background-color: pink;
            margin: 10px auto;
        }

        .box .left {
            width: 150px;
            height: 285px; 
            background-color: purple;
            float: left;
        }

        .box .right {
            width: 650px;
            height: 285px;
            /* background-color: blue; */
            float: left;
        }
        .right .top li{
            width: 140px;
            height: 140px;
            float:left;
            list-style: none;
            margin-left: 15px;
            /* margin-top: 0; */
            background-color: blue;
        }
        .right .bottom li{
            width: 140px;
            height: 140px;
            float:left;
            list-style: none;
            margin-left: 15px;
            margin-top: 2px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
          <ul class="top">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
          </ul>
          <ul class="bottom">
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
          </ul>
        </div>
    </div>
</body>

</html>