<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto;
            text-align: center;
        }

        .box img {
            width: 298px;
            height: 250px;
        }

        .box .name {
           /* height: 70px; */
           font-size: 14px; 
        }

        .box .introduce {
            font-size: 10px;
            color:darkgray;
            margin-top: 5px;
        }

        .box .price {
            color: orange;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image/xiaomi.jpg" alt="">
        <p class="name">小米10 至尊版</p>
        <p class="introduce">120X 变焦/120W秒充/120Hz屏幕</p>
        <p class="price">5299元起</p>
    </div>
</body>
</html>