<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* 谁做过渡给谁加 */
            /* transition: 变化的属性 花费时间 运动曲线 何时开始;(后面两个属性可以省略) */
            /* transition: width 2s; */

            /* 如果想要写多个属性 只需要用逗号进行分隔 */
            /* transition: width 1s , height 1s; */

            /* 如果想要所有的属性都变化过渡，写一个 all 就可以了 */
            transition: all 1s;
        }
        /* 鼠标接触到 div 之后，花费 2s 时间，宽度由200变为400 */
        div:hover {
            width: 400px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>